
model {
for ( i in 1:Ntotal ) {
	y[i,1] ~ dnorm( beta0[pp[i]] + beta1[pp[i]]*x[i,1]+ beta2[pp[i]]*x[i, 2]+beta3[pp[i]]*x[i,3]+beta4[pp[i]]*x[i,4] + sum( betax[1:Nx0] * x[i,2:Nx] ), 1/sigma^2 )
} 
#Empl Age Health Partner

#Betas
for(j in 1:Nsubjects){
beta0[j] ~ dnorm( beta0mu , beta0sigma )
beta1[j] ~ dnorm( beta1mu , beta1sigma )
beta2[j] ~ dnorm( beta2mu , beta2sigma )
beta3[j] ~ dnorm( beta3mu , beta3sigma )
beta4[j] ~ dnorm( beta4mu , beta4sigma )
}


 # Priors vague :
    for ( q in 1: Nx0 ) {
      betax[q] ~ dnorm( 0 , 1/2^10 )
    }
    beta0mu ~ dnorm( 0 , 1/(10)^3 ) 
    beta1mu ~ dnorm( 0 , 1/(10)^3 )
    beta0sigma ~ dunif( 1.0E-3 , 1.0E+3 )  
    beta1sigma ~ dunif( 1.0E-3 , 1.0E+3 )
    beta2mu ~ dnorm( 0 , 1/(10)^3 ) 
    beta3mu ~ dnorm( 0 , 1/(10)^3 )
    beta2sigma ~ dunif( 1.0E-3 , 1.0E+3 )  
    beta3sigma ~ dunif( 1.0E-3 , 1.0E+3 )
    beta4mu ~ dnorm( 0 , 1/(10)^3 ) 
    beta4sigma ~ dunif( 1.0E-3 , 1.0E+3 )  
    sigma ~ dunif( 1.0E-3 , 1.0E+3 )
}

