
model {
for ( i in 1:Ntotal ) {
	y[i,1] ~ dnorm( beta[pp[i],1] + beta[pp[i],2]*x[i, 3]+beta2[pp[i]]*x[i,2]+ sum( betax[1:Nx0] * x[i,(Nx-Nx0+1):Nx]), 1/sigma^2 )
} 
 # Don't forget to set your between subjects to the end of X! Dont forget that the first beta is beta0

#Betas
for(j in 1:Nsubjects){
beta[j, 1:2] ~ dmnorm( betamu , M )
beta2[j] ~ dnorm( betamu2 , 1/(10)^2)
}
 #Priors vague:
for (q in 1:Nx0){
  betax[q] ~ dnorm( rand , 1/(10)^2)
}

rand ~ runif(1, -10, 10)
rand2 ~ runif(1, -10, 10) 
  betamu[1:2] ~ dmnorm(mean, prec)
  betamu2 ~ dnorm(rand2, 1/(10)^2)

  M[1 : 2, 1 : 2] ~ dwish(omega, df)
  MA <- inverse(M)
  
  for (z in 1:2){ #variance to sd
  ss[z] <- sqrt(MA[z,z])
  }
  cor12 <- MA[1,2]/ss[1]*ss[2]

  sigma ~ dunif( 1.0E-1 , 1.0E+1 )  

}

