
model{ 
for (i in 1:Ntotal){
  y[i,1] ~ dnorm( beta0[pp[i]] + beta1[pp[i]] * x[i,1] , 1/sigma^2 )
    }
  for (j in 1:Nsubjects){
      beta0[j] ~ dnorm( beta0mu , 1/(beta0sigma)^2 )  
      beta1[j] ~ dnorm( beta1mu , 1/(beta1sigma)^2 )
    }
    # Priors vague on standardized scale:
    beta0mu ~ dnorm( 0 , 1/(10)^2 )
    beta1mu ~ dnorm( 0 , 1/(10)^2 )
    sigma ~ dunif( 1.0E-3 , 1.0E+3 )
    beta0sigma ~ dunif( 1.0E-3 , 1.0E+3 )
    beta1sigma ~ dunif( 1.0E-3 , 1.0E+3 )
  
 # Transform to original scale:
    for ( j in 1:Nsubjects ) {
      Tbeta1[j] <- beta1[j] *sdls / sdAge  
      Tbeta0[j] <- beta0[j] * sdls  + meanls - beta1[j] * meanAge * sdls / sdAge 
    }
    Tbeta1mu <- beta1mu * sdls / sdAge  
    Tbeta0mu <- beta0mu * sdls  + meanls - beta1mu * meanAge * sdls / sdAge 
    Tsigma <- sigma * sdls
    Tbeta0sigma <- beta0sigma * sdls 
    Tbeta1sigma <- beta1sigma * sdls/ sdAge  
  }

